#properties

spring.datasource.url=jdbc:mysql://localhost:3306/jan_dev?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=GaoLin00
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

server.port=8082

# mapper
mybatis.mapper-locations=classpath:mapper/*.xml
